<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>Name</key>
					<string>everywhere</string>
					<key>Password</key>
					<string>secure</string>
					<key>Username</key>
					<string>eesecure</string>
				</dict>
			</array>
			<key>AttachAPN</key>
			<dict>
				<key>AllowedProtocolMask</key>
				<integer>1</integer>
				<key>AuthenticationType</key>
				<string>PAP</string>
				<key>Name</key>
				<string>everywhere</string>
				<key>Password</key>
				<string>secure</string>
				<key>Username</key>
				<string>eesecure</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures cellular data settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.4735057C-8374-4DB2-9ACB-44475A7D46A9</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>4735057C-8374-4DB2-9ACB-44475A7D46A9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>EE APN IPv4</string>
	<key>PayloadIdentifier</key>
	<string>B805AB11-E2C1-46BE-925B-0039C4324098</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C49FBA08-5F61-4357-B61D-70DB05207FE0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
