<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>Name</key>
					<string>Spadhausen</string>
					<key>APN</key>
					<string>mobile.it</string>
					<key>AllowedProtocolMask</key>
					<integer>1</integer> <!-- IPv4 -->
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer> <!-- IPv4 in roaming -->
					<key>DefaultProtocolMask</key>
					<integer>1</integer> <!-- IPv4 default -->
					<key>Type</key>
					<string>default,supl,mms,dun</string>
					<key>Username</key>
					<string></string>
					<key>Password</key>
					<string></string>
					<key>Proxy</key>
					<string></string>
					<key>Port</key>
					<string></string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures cellular data settings</string>
			<key>PayloadDisplayName</key>
			<string>Spadhausen APN</string>
			<key>PayloadIdentifier</key>
			<string>com.spadhausen.apn.config</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>8F5D5C1E-9F4F-4A4C-9F61-123456789ABC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Spadhausen APN Config</string>
	<key>PayloadIdentifier</key>
	<string>com.spadhausen.configprofile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ABCDEF12-3456-7890-ABCD-1234567890AB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
