<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.cellular</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.spadhausen.apn</string>
      <key>PayloadUUID</key>
      <string>00000000-0000-0000-0000-000000000000</string>
      <key>PayloadDisplayName</key>
      <string>Spadhausen APN</string>
      <key>PayloadOrganization</key>
      <string>Spadhausen</string>
      <key>PayloadDescription</key>
      <string>APN Settings</string>
      <key>APNs</key>
      <array>
        <dict>
          <key>Name</key>
          <string>Spadhausen</string>
          <key>APN</key>
          <string>mobile.it</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Spadhausen APN</string>
  <key>PayloadIdentifier</key>
  <string>com.spadhausen.profile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>11111111-1111-1111-1111-111111111111</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
